.menu
    margin-top: 1vh
    height: 7vh
    width: 98vw
.mat-form-field
    margin-left: 10px
.mat-paginator
    display: flex
    justify-content: flex-end
    background-color: transparent
    margin-top: 2px