@import '~@angular/material/theming'

@include mat-core()
$my-primary-color: (200 : #80a1ac,500 : #004358, 700 : #003447,contrast: ( 200 : #ffffff, 500 : #ffffff, 700 : #ffffff, ))

$my-secondary-color: (200 : #9c4dcc,500 : #6a1b9a, 700 : #38006b,contrast: ( 200 : #000000, 500 : #ffffff, 700 : #ffffff, ))

$my-accent-color: (200 : #8fc5b8,500 : #1f8a70,700 : #17775d,contrast: (  200 : #000000,  500 : #ffffff,700 : #ffffff,))

$my-info-color: (200 : #4fb3bf,500 : #00838f,700 : #005662,contrast: (  200 : #000000,  500 : #ffffff,700 : #ffffff,))

$my-warn-color: ( 200 : #feba80,500 : #fd7400, 700 : #fc6100, contrast: (   200 : #000000,  500 : #000000,  700 : #000000,))

$my-error-color: ( 200 : #ff5131,500 : #d50000, 700 : #9b0000, contrast: (   200 : #000000,  500 : #000000,  700 : #000000,))

$my-dark-color: ( 200 : #484848,500 : #212121, 700 : #000000, contrast: (   200 : #ffffff,  500 : #ffffff,  700 : #ffffff,))

$my-palette-primary: mat-palette($my-primary-color)
$my-palette-secondary: mat-palette($my-secondary-color)
$my-palette-accent: mat-palette($my-accent-color)
$my-palette-info: mat-palette($my-info-color)
$my-palette-warn: mat-palette($my-warn-color)
$my-palette-error: mat-palette($my-error-color)
$my-palette-dark: mat-palette($my-dark-color)

$my-theme: mat-light-theme(( color: (  primary: $my-palette-primary, secondary: $my-secondary-color, accent: $my-palette-accent, info: $my-palette-info, warn: $my-palette-warn, error: $my-error-color, dark: $my-dark-color)))
@include angular-material-theme($my-theme)