@import '../../../styles.sass'
.mat-card
  border: groove 1rem map-get($my-palette-accent, 500)
  border-radius: 2rem
  margin: 10px
  height: 55vh

.mat-card:hover
  background-color: map-get($my-palette-dark, 500)
  color: white
  cursor: pointer
  transform: scale(1.05)
  transition: all 0.7s ease
  
.mat-card-title
  text-align: center
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.mat-card img
  object-fit: cover
  height: 60%

.mat-card-content 
  height: 26%
  overflow: auto
  

